language: node_js
node_js:
  - "7"

install:
    - npm install gitlog --save
    - npm install file-system --save
    - npm install jest --save

before_script: cd app/gui

script:
    - npm run test

after_success:
  - ./deploy.sh