language: node_js
node_js:
  - "13"
 
install:
    - npm install gitlog --save
    - npm install file-system --save
    - npm install jest --save

script:
    - ./install_requirements.sh
    - ./pm_cicd/deploy.sh
