language: python
 python:
  - "3.6"

install:
    - npm install -g npm
    - npm install gitlog --save
    - npm install file-system --save
    - npm install jest --save

script:
    - pip3 install --extra-index-url $PYPI_EXTRA_INDEX_URL --trusted-host $PYPI_TRUSTED_HOST -r requirements_travis.txt
    - python -c "from pm_cicd.exec import exec_deploy; exec_deploy()"
